# BESOP_REMOTO

BESOP/: pom.xml
BESOP/BESOP-ear/: pom.xml
BESOP/BESOP-ejb/: pom.xml
BESOP/BESOP-ejb/src/main/java/mx/gob/sfp/besop/service/: CatalogoService.java  HomeServiceLocal.java  UsuarioService.java
BESOP/BESOP-ejb/src/main/java/mx/gob/sfp/besop/service/impl/: CatalogoServiceImpl.java  HomeServiceImpl.java  UsuarioServiceImpl.java
BESOP/BESOP-ejb/src/main/resources/: arquillian.xml
BESOP/BESOP-ejb/src/test/java/mx/gob/sfp/besop/service/: CatalogoServiceTest.java  UsuarioServiceTest.java
BESOP/BESOP-ejb/src/test/java/mx/gob/sfp/besop/test/core/: AbstractTest.java
BESOP/BESOP-jpa/: pom.xml
BESOP/BESOP-jpa/src/main/java/mx/gob/sfp/dao/: CatalogoDAO.java  CatalogoDAOImpl.java  GenericDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
BESOP/BESOP-jpa/src/main/java/mx/gob/sfp/entity/: Catalogo.java  Usuario.java
BESOP/BESOP-jpa/src/test/java/mx/gob/sfp/besop/entity/test/: TestCatalogoDAO.java  TestEntidadUsuario.java
BESOP/BESOP-jpa/src/test/resources/: glassfish-resources.xml
BESOP/BESOP-utils/: pom.xml
BESOP/BESOP-utils/src/main/java/mx/gob/sfp/: ConstantesGenerales.java  SystemEnum.java
BESOP/BESOP-web/: pom.xml
BESOP/BESOP-web/src/main/java/mx/gob/sfp/besop/controller/: GenericMB.java  HomeMB.java  LoginMB.java  PruebaMB.java
BESOP/BESOP-web/src/main/java/mx/gob/sfp/besop/core/: Direccionador.java  PropertiesLoader.java
BESOP/BESOP-web/src/main/java/mx/gob/sfp/besop/support/: ProxyContextLoaderListener.java
BESOP/BESOP-web/src/main/java/mx/gob/sfp/besop/support/security/: AuthoritySecurity.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  LogoutSuccessHandler.java  UserSecurity.java
BESOP/BESOP-web/src/main/resources/i18n/: application.properties  auth_message.properties  constants.properties  regex.properties
BESOP/BESOP-web/src/main/resources/spring/: spring-security.xml
BESOP/BESOP-web/src/main/webapp/: index.xhtml
BESOP/BESOP-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BESOP/BESOP-web/src/main/webapp/WEB-INF/templates/: basePublicTemplate.xhtml  baseTemplate.xhtml  privateTemplate.xhtml
BESOP/BESOP-web/src/main/webapp/WEB-INF/templates/error/: ErrorViewExpired.xhtml
BESOP/BESOP-web/src/main/webapp/WEB-INF/templates/sections/: ajaxStatus.xhtml  branding.xhtml  breadCrumb.xhtml  footer.xhtml  header.xhtml  mainMenu.xhtml  publicBranding.xhtml  publicFooter.xhtml  rigthMenu.xhtml
BESOP/BESOP-web/src/main/webapp/contenido/privado/: home.xhtml
BESOP/BESOP-web/src/main/webapp/contenido/publico/: login.xhtml  prueba.xhtml
BESOP/BESOP-web/src/main/webapp/resources/css/: body.css  cssLayout.css  customization.css  customobjects.css  layout.css  login.css  prettify.css  primefacesCustom.css
BESOP/BESOP-web/src/main/webapp/resources/javascript/: bandejaOfertas.js  login.js  ofertas.js  primefacesChartControl.js  primefacesTranslations.js  showcase.js
