<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>BESOP</artifactId>
    <groupId>mx.gob.sfp</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>BESOP-ear</artifactId>
  <packaging>ear</packaging>

  <name>BESOP-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>mx.gob.sfp</groupId>
  		<artifactId>BESOP-utils</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>mx.gob.sfp</groupId>
  		<artifactId>BESOP-ejb</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>mx.gob.sfp</groupId>
  		<artifactId>BESOP-jpa</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>mx.gob.sfp</groupId>
  		<artifactId>BESOP-web</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
            	<jarModule>
            		<groupId>mx.gob.sfp</groupId>
  					<artifactId>BESOP-utils</artifactId>
            	</jarModule>
            	<ejbModule>
            		<groupId>mx.gob.sfp</groupId>
  					<artifactId>BESOP-ejb</artifactId>
            	</ejbModule>
            	<ejbModule>
            		<groupId>mx.gob.sfp</groupId>
  					<artifactId>BESOP-jpa</artifactId>
            	</ejbModule>
            	<webModule>
            		<groupId>mx.gob.sfp</groupId>
            		<artifactId>BESOP-web</artifactId>
            	</webModule>
            </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
